# API tokens
YANDEX_TOKEN=<your-yandex-token>
OPENWEATHER_TOKEN=<your-openweather-token>

# Django settings
DJANGO_SECRET_KEY=<your-django-secret-key> # e.g., it starts with 'django-insecure-...'
ALLOWED_HOSTS=<comma-separated-list-of-hosts> # e.g., 'localhost,example.com'
DEBUG=<true-or-false> # Optional; Set to 'True' for development; 'False' for production

# MongoDB
MONGO_DB_USERNAME=<your-mongo-username> # Optional; Set to 'admin' by default
MONGO_DB_PASSWORD=<your-mongo-password> # Optional; Set to 'password' by default

MONGO_INITDB_ROOT_USERNAME=<your-mongo-root-username> # Optional; Set to 'admin' by default
MONGO_INITDB_ROOT_PASSWORD=<your-mongo-root-password> # Optional; Set to 'password' by default

ME_CONFIG_MONGODB_ADMINUSERNAME=<your-mongo-admin-username> # Optional; Set to 'admin' by default
ME_CONFIG_MONGODB_ADMINPASSWORD=<your-mongo-admin-password> # Optional; Set to 'password' by default

ME_CONFIG_MONGODB_URL=<your-mongo-url> # e.g., 'mongodb://admin:password@mongo-db:27017/'
ME_CONFIG_BASICAUTH=<true-or-false> # Optional; Set to 'true' to enable basic auth

ME_CONFIG_LOGGING_LEVEL=warn # Optional; Set to 'warn', 'error', 'info', or 'debug'